variables:
  REPORT_FILENAME: gl-sast-report.json
  MAJOR: 2
  MAX_IMAGE_SIZE_BYTE: 392167424
  MAX_SCAN_DURATION_SECONDS: 93
  SAST_DEFAULT_ANALYZERS: "gosec"

include:
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/analyzer.yml

.qa-downstream-sast:
  variables:
    SAST_DEFAULT_ANALYZERS: "flawfinder"

c-qa:
  extends: .qa-downstream-sast
  variables:
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/c/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/c

cplusplus-qa:
  extends: .qa-downstream-sast
  variables:
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/cplusplus/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/cplusplus
